spring.main.banner-mode=off
server.port=8080
spring.profiles.active=default

# development database
spring.datasource.url=jdbc:mysql://localhost:3306/springdemodb
spring.datasource.username=demo_user
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

